<!DOCTYPE html>
<!-- Original code from https://github.com/MaudDibb/zzt-js by MaudDibb -->
<html>

<head>
<title>ZZT</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel='stylesheet' type='text/css' href='main.css'>
<script type='text/javascript' src='src/scripts/mootools-core.js'></script>
<script type='text/javascript' src='src/scripts/jDataView.js'></script>
<script type='text/javascript' src='src/scripts/terminal.js'></script>
<script type='text/javascript' src='src/scripts/speaker.js'></script>
<script type='text/javascript' src='src/scripts/zzt.js'></script>
<script type="text/javascript">

var loadURL = null;
var world = null;
var terminal = null;
var curBoard = 0;
var maxBoards = 0;

window.addEvent('domready', function(e) {
    $$('input#loadButton').each(function(button) {
        button.addEvent('click', function(e) {
            var name = button.value;
            if (world) {
                world.stopGame();
                world = null;
            }
            terminal.clear();
            load(name);
        });
    });

    $('prevButton').addEvent('click', function() {
        if (world) {
            if (curBoard > 0) {
                curBoard--;

                world.showBoard(curBoard);
            }
        }
    });

    $('nextButton').addEvent('click', function() {
        if (world) {
            if (curBoard < maxBoards-1) {
                curBoard++;
                world.showBoard(curBoard);
            }
        }
    });

    $('stopButton').addEvent('click', function() {
        if (world) {
            world.stopGame();
        }
    });

    terminal = new Terminal();
    terminal.setupTerminal();
    terminal.clear();

    // We are ready.
    // Request configuration data.
    window.parent.postMessage({
      'name': 'updateInput'
    }, '*');
});

function load(url) {
    var xhr = new XMLHttpRequest();
    window.onresize();

    xhr.onload = function(e) {
        if (world) world = null;
        var arraybuffer = new Uint8Array(xhr.response);
        if (arraybuffer) {
            var data = new jDataView(arraybuffer,0,arraybuffer.length,true); // we need to parse 16/32 bit values as little endian
            setTimeout(function() {
                var magic = data.getInt16();
                if (magic == -1) {
                    world = new ZZTWorld(data);
                    world.showBoard(0);
                }
                window.onresize();
                window.parent.postMessage({
                  'name': 'loaded'
                }, '*');
            }, 100);
        }
    }

    xhr.open('GET', url);
    xhr.responseType = "arraybuffer";
    xhr.send();
}

// Ensure canvas fits inside html
window.onresize = function(event) {
  var width  = window.innerWidth;
  var height = window.innerHeight;

  var canvas = window.document.getElementById('canvas');

  var aspectRatio = canvas.clientWidth / canvas.clientHeight;
  var windowRatio = width / height;

  if (windowRatio > aspectRatio) {
    var newWidth = height * aspectRatio;
    canvas.style = "width: " + newWidth + "px; height: " + height + "px;";
  }
  else {
    var newHeight = width / aspectRatio;
    canvas.style = "width: " + width + "px; height: " + newHeight + "px;";
  }
};

// Handle OCCAM events
window.addEventListener('message', function(event) {
  if (event.data.name === 'updateInput') {
    var objectInfo = event.data.data;

    var filename = objectInfo.file;
    var url = "/objects/" + objectInfo.id       +
                      "/" + objectInfo.revision +
                  "/raw/" + filename;

    loadURL = url;
    if (world) {
        world.stopGame();
        world = null;
    }
    terminal.clear();
    load(url);
  }
});

</script>
</head>

<body>
    <div class='centered'>
        <div class='status'>
            <div style='float:left'>
                <div>Ammo:</div>
                <div>Gems:</div>
                <div>Health:</div>
                <div>Torches:</div>
                <div>Keys:</div>
                <div>Mouse:</div>
            </div>
            <div style='float:right;text-align:right'>
                <div id='ammo'></div>
                <div id='gems'></div>
                <div id='health'></div>
                <div id='torches'></div>
                <div id='keys'>
                    <div style='float:left;color:#00f;font-weight:bold'>&#9792;</div>
                    <div style='float:left;color:#0f0;font-weight:bold'>&#9792;</div>
                    <div style='float:left;color:#0ff;font-weight:bold'>&#9792;</div>
                    <div style='float:left;color:#f00;font-weight:bold'>&#9792;</div>
                    <div style='float:left;color:#f0f;font-weight:bold'>&#9792;</div>
                    <div style='float:left;color:#ff0;font-weight:bold'>&#9792;</div>
                    <div style='float:left;color:#fff;font-weight:bold'>&#9792;</div>
                </div>
                <div id='mouse'></div>
            </div>
        </div>
        <canvas style='background:#000' id='canvas' width='540' height='400'>
          Requires canvas support.
        </canvas>
        <input type='button' id='prevButton' value='previous board'>
        <input type='button' id='nextButton' value='next board'>
        <input type='button' id='stopButton' value='stop'>
    </div>
</body>

</html>
